spring.application.name=FirstSpringBootProject

spring.datasource.hikari.connectionTimeout=2000
spring.datasource.hikari.maximumPoolSize=5

logging.pattern.console=%-5level %logger{36} - %msg%n

spring.datasource.url=jdbc:postgresql://localhost:5432/online_selling
spring.datasource.username=postgres
spring.datasource.password=admin

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
